spring.banner.charset=UTF-8

spring.datasource.url = jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=maddyson228
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


upload.path = E:/Web/sweater/uploads

spring.mail.host =smtp.yandex.ru
spring.mail.username=MeynSpain1@yandex.ru
spring.mail.password=ykjynrxjojvwjuse
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug =true