spring.banner.charset=UTF-8

spring.datasource.url = jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=maddyson228
spring.jpa.generate-ddl=true

upload.path = E:/Web/sweater/uploads